body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.main-conatiner{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.counter-container{
  display: flex;
  justify-content: center;
  width: 25%;
  height: 35%;
  border: 1px solid black;
  background-color: rgb(13, 13, 49);
  color: white;
  border-radius: 10px ;
  margin-bottom: 40px;
}

button:active{
  background-color: rgb(13, 13, 49);
  color: white;
}
.buttons-main{
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: fit-content; 
}
button{
  
  padding: 10px;
  height: 40px;
  width: 100px;
  border-radius: 12px;
  background-color: whitesmoke;
  border: groove;
  border-top: .5px rgba(247, 239, 239,0);
  
}
.buttons{
  padding: 10px; 
}
